# burgershop

./: build.gradle  build.xml  ivy-build.properties  ivy.xml  ivysettings.xml  pom.xml  settings.gradle
config/: ivy-dependencies.xml  ivy-settings.xml  versions.properties
src/main/java/de/zaunberg/burgershop/service/: Category.java  IngredientCounter.java  OrderCounter.java  ShopService.java  ShopServiceImpl.java  ShopableItem.java
src/main/java/de/zaunberg/burgershop/service/stats/: SaleStats.java  SalesStats.java  SalesStatsDecorator.java  SalesStatsFactory.java
src/main/java/de/zaunberg/burgershop/ui/: AutoBuyController.java  HomeController.java  OrderController.java  ShopController.java  ShopItemBean.java
src/main/resources/: moskito-csv.json  moskito-fs.json  moskito.json  moskitocontrol.json  rest-connector.json
src/main/webapp/: shop.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: common.css
src/test/java/de.zaunberg.burgershop.service/: OrderTest.java
