apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'

group = 'de.zaunberg'
version = '1.0-SNAPSHOT'

description = """Burgershop Maven Webapp"""

sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenCentral()
    maven { url "http://nexus.anotheria.net/nexus/content/groups/public" }

}
dependencies {
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.4.RELEASE'
    compile group: 'net.anotheria', name: 'ano-tags', version: '2.1.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
    testCompile group: 'junit', name: 'junit', version: '4.5'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}

war {
    archiveName = "burgershop.war"
}